<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0">
    <title>MASU PHOTO | Latvia</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&family=Noto+Sans+JP:wght@300;400&family=Shippori+Mincho:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="pages.css">
</head>
<body>
    <div class="noise"></div>
    <header class="page-header">
        <a class="page-brand" href="index.html">MASU PHOTO</a>
                <nav class="page-nav">
            <a href="#book-viewer">Photo Book</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <main>
        <section class="book-header" data-animate id="about">
            <p class="book-label">MASU PHOTO</p>
            <h1>MASU PHOTO | LATVIA</h1>
            <p class="book-year">2025 / LATVIA</p>
        </section>

        <section class="book-viewer desktop-only" id="book-viewer">
            <div class="book-shell">
                <div class="book-spine"></div>
                <div class="book-page book-page-left">
                    <img src="ラトビア写真集/1.png" alt="MASU PHOTO Latvia 1">
                </div>
                <div class="book-page book-page-right">
                    <img src="ラトビア写真集/2.png" alt="MASU PHOTO Latvia 2">
                </div>
                <button class="book-nav prev" type="button" aria-label="前のページ">‹</button>
                <button class="book-nav next" type="button" aria-label="次のページ">›</button>
                <div class="book-page-indicator">
                    <span data-book-current>1–2</span>
                </div>
            </div>
            <div class="viewer-pages" data-viewer-pages>
                <span data-src="ラトビア写真集/1.png" data-alt="MASU PHOTO Latvia 1"></span>
                <span data-src="ラトビア写真集/2.png" data-alt="MASU PHOTO Latvia 2"></span>
                <span data-src="ラトビア写真集/3.png" data-alt="MASU PHOTO Latvia 3"></span>
                <span data-src="ラトビア写真集/4.png" data-alt="MASU PHOTO Latvia 4"></span>
                <span data-src="ラトビア写真集/5.png" data-alt="MASU PHOTO Latvia 5"></span>
                <span data-src="ラトビア写真集/6.png" data-alt="MASU PHOTO Latvia 6"></span>
                <span data-src="ラトビア写真集/7.png" data-alt="MASU PHOTO Latvia 7"></span>
                <span data-src="ラトビア写真集/8.png" data-alt="MASU PHOTO Latvia 8"></span>
                <span data-src="ラトビア写真集/9.png" data-alt="MASU PHOTO Latvia 9"></span>
                <span data-src="ラトビア写真集/10.png" data-alt="MASU PHOTO Latvia 10"></span>
                <span data-src="ラトビア写真集/11.png" data-alt="MASU PHOTO Latvia 11"></span>
                <span data-src="ラトビア写真集/12.png" data-alt="MASU PHOTO Latvia 12"></span>
                <span data-src="ラトビア写真集/13.png" data-alt="MASU PHOTO Latvia 13"></span>
                <span data-src="ラトビア写真集/14.png" data-alt="MASU PHOTO Latvia 14"></span>
                <span data-src="ラトビア写真集/15.png" data-alt="MASU PHOTO Latvia 15"></span>
                <span data-src="ラトビア写真集/16.png" data-alt="MASU PHOTO Latvia 16"></span>
                <span data-src="ラトビア写真集/17.png" data-alt="MASU PHOTO Latvia 17"></span>
                <span data-src="ラトビア写真集/18.png" data-alt="MASU PHOTO Latvia 18"></span>
                <span data-src="ラトビア写真集/19.png" data-alt="MASU PHOTO Latvia 19"></span>
                <span data-src="ラトビア写真集/20.png" data-alt="MASU PHOTO Latvia 20"></span>
                <span data-src="ラトビア写真集/21.png" data-alt="MASU PHOTO Latvia 21"></span>
                <span data-src="ラトビア写真集/22.png" data-alt="MASU PHOTO Latvia 22"></span>
                <span data-src="ラトビア写真集/23.png" data-alt="MASU PHOTO Latvia 23"></span>
            </div>
            <div class="book-thumbs" data-viewer-thumbs></div>
        </section>

        <section class="book-footer-links" data-animate>
            <div class="book-footer-inner">
                
                
                <div class="book-footer-column">
                    <p>Other Photo Books</p>
                    <div class="footer-book-grid">
                        <a href="../japan/index.html">JAPAN</a>
                        <a href="../taiwan/index.html">TAIWAN</a>
                        <a href="../malaysia/index.html">MALAYSIA</a>
                        <a href="../philippines/index.html">PHILIPPINES</a>
                        <a href="../usa/index.html">USA</a>
                        <a href="../spain/index.html">SPAIN</a>
                        <a href="../lithuania/index.html">LITHUANIA</a>
                        <a href="../latvia/index.html">LATVIA</a>
                        <a href="../estonia/index.html">ESTONIA</a>
                        <a href="../ireland/index.html">IRELAND</a>
                        <a href="../qatar/index.html">QATAR</a>
                        <a href="../WORLD2024/index.html">WORLD2024</a>
                    </div>
                </div>

                <div class="book-footer-column">
                    <p>Special Content</p>
                    <a href="../special-gallery/#special">SPECIAL GALLERY</a>
                    <a href="../special-gallery/#partnership">PARTNERSHIP</a>
                </div>


            </div>
        </section>
    </main>

    <footer class="page-footer" id="contact">
        © MASU PHOTO ONLINE ARCHIVE
    </footer>

    <script src="script.js"></script>
</body>
</html>
